.site-nav {
  @include text-play-18-21-400;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 40px;
  padding-top: 35px;
  align-items: start;

  @include vp1099 {
    column-gap: 30px;
  }
}

.site-nav__logo {
  grid-column: 1 / 3;
}

.site-nav__list {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;

  &--menu {
    grid-column: 4 / 10;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding-top: 10px;
  }

  &--call {
    grid-column: 10 / 13;
    flex-direction: column;
    align-items: end;
    gap: 10px;
  }
}

.site-nav__item {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.site-nav__link {
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: 0 1px;
  transition: background-size $trans-default;

  &:hover {
    background-size: 100% 1px;
  }
}
